classcaesarCipher {
public static String encode(String enc, int offset) {
offset = offset % 26 + 26;
StringBuilder encoded = new StringBuilder();
for (char i : enc.toCharArray()) {
if (Character.isLetter(i)) {
if (Character.isUpperCase(i)) {
encoded.append((char) ('A' + (i - 'A' + offset) % 26));
 } else {
encoded.append((char) ('a' + (i - 'a' + offset) % 26));
 }
 } else {
encoded.append(i);
 }
 }
returnencoded.toString();
 }
public static String decode(String enc, int offset) {
return encode(enc, 26 - offset);
 }
public static void main(String[] args) throws java.lang.Exception {
 String msg = "Anna University";
System.out.println("Simulating Caesar Cipher\n------------------------");
System.out.println("Input : " + msg);
System.out.printf("Encrypted Message : ");
System.out.println(caesarCipher.encode(msg, 3));
System.out.printf("Decrypted Message : ");
System.out.println(caesarCipher.decode(caesarCipher.encode(msg, 3), 3));
 }
}
-------------------------------------------------------

  playfairCipher.java
importjava.awt.Point;
classplayfairCipher {
private static char[][] charTable;
private static Point[] positions;
private static String prepareText(String s, booleanchgJtoI) {
 s = s.toUpperCase().replaceAll("[^A-Z]", "");
returnchgJtoI ? s.replace("J", "I") : s.replace("Q", "");
 }
private static void createTbl(String key, booleanchgJtoI) {
charTable = new char[5][5];
positions = new Point[26];
 String s = prepareText(key + "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
chgJtoI);
intlen = s.length();
for (inti = 0, k = 0; i<len; i++) {
char c = s.charAt(i);
if (positions[c - 'A'] == null) {
charTable[k / 5][k % 5] = c;
positions[c - 'A'] = new Point(k % 5, k / 5);
k++;
 }
 }
 }
private static String codec(StringBuilder txt, intdir) {
intlen = txt.length();
for (inti = 0; i<len; i += 2) {
char a = txt.charAt(i);
char b = txt.charAt(i + 1);
int row1 = positions[a - 'A'].y;
int row2 = positions[b - 'A'].y;
int col1 = positions[a - 'A'].x;
int col2 = positions[b - 'A'].x;
if (row1 == row2) {
 col1 = (col1 + dir) % 5;
 col2 = (col2 + dir) % 5;
 } else if (col1 == col2) {
 row1 = (row1 + dir) % 5;
 row2 = (row2 + dir) % 5;
 } else {
inttmp = col1;
 col1 = col2;
 col2 = tmp;
 }
txt.setCharAt(i, charTable[row1][col1]);
txt.setCharAt(i + 1, charTable[row2][col2]);
 }
returntxt.toString();
 }
private static String encode(String s) {
StringBuildersb = new StringBuilder(s);
for (inti = 0; i<sb.length(); i += 2) {
if (i == sb.length() - 1) {
sb.append(sb.length() % 2 == 1 ? 'X' : "");
 } else if (sb.charAt(i) == sb.charAt(i + 1)) {
sb.insert(i + 1, 'X');
 }
 }
return codec(sb, 1);
 }
private static String decode(String s) {
return codec(new StringBuilder(s), 4);
 }
public static void main(String[] args) throws java.lang.Exception {
 String key = "CSE";
 String txt = "Security Lab"; /* make sure string length is even */ /* change J
to I */
booleanchgJtoI = true;
createTbl(key, chgJtoI);
 String enc = encode(prepareText(txt, chgJtoI));
System.out.println("Simulating Playfair Cipher\n----------------------");
System.out.println("Input Message : " + txt);
System.out.println("Encrypted Message : " + enc);
System.out.println("Decrypted Message : " + decode(enc));
 }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
OUTPUT:
Simulating Playfair Cipher
----------------------
Input Message : Security Lab
Encrypted Message : EABPUGYANSEZ
Decrypted Message : SECURITYLABX

-----------------------------------------------------------------------------

  classhillCipher {
 /* 3x3 key matrix for 3 characters at once */
 public static int[][] keymat = new int[][] { { 1, 2, 1 }, { 2, 3, 2 },
{ 2, 2, 1 } }; /* key inverse matrix */
 public static int[][] invkeymat = new int[][] { { -1, 0, 1 }, { 2, -1, 0 }, { -2, 2, -1
} };
public static String key = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
private static String encode(char a, char b, char c) {
 String ret = "";
int x, y, z;
intposa = (int) a - 65;
intposb = (int) b - 65;
intposc = (int) c - 65;
 x = posa * keymat[0][0] + posb * keymat[1][0] + posc * keymat[2][0];
 y = posa * keymat[0][1] + posb * keymat[1][1] + posc * keymat[2][1];
 z = posa * keymat[0][2] + posb * keymat[1][2] + posc * keymat[2][2];
 a = key.charAt(x % 26);
 b = key.charAt(y % 26);
 c = key.charAt(z % 26);
ret = "" + a + b + c;
return ret;
 }
private static String decode(char a, char b, char c) {
 String ret = "";
int x, y, z;
intposa = (int) a - 65;
intposb = (int) b - 65;
intposc = (int) c - 65;
 x = posa * invkeymat[0][0] + posb * invkeymat[1][0] + posc *
invkeymat[2][0];
 y = posa * invkeymat[0][1] + posb * invkeymat[1][1] + posc *
invkeymat[2][1];
 z = posa * invkeymat[0][2] + posb * invkeymat[1][2] + posc *
invkeymat[2][2];
 a = key.charAt((x % 26 < 0) ? (26 + x % 26) : (x % 26));
 b = key.charAt((y % 26 < 0) ? (26 + y % 26) : (y % 26));
 c = key.charAt((z % 26 < 0) ? (26 + z % 26) : (z % 26));
ret = "" + a + b + c;
return ret;
 }
public static void main(String[] args) throws java.lang.Exception {
 String msg;
 String enc = "";
 String dec = "";
int n;
msg = ("SecurityLaboratory");
System.out.println("simulation of Hill Cipher\n-------------------------");
System.out.println("Input message : " + msg);
msg = msg.toUpperCase();
msg = msg.replaceAll("\\s", "");
 /* remove spaces */ n = msg.length() % 3;
 /* append padding text X */ if (n != 0) {
for (inti = 1; i<= (3 - n); i++) {
msg += 'X';
 }
 }
System.out.println("padded message : " + msg);
char[] pdchars = msg.toCharArray();
for (inti = 0; i<msg.length(); i += 3) {
enc += encode(pdchars[i], pdchars[i + 1], pdchars[i + 2]);
 }
System.out.println("encoded message : " + enc);
char[] dechars = enc.toCharArray();
for (inti = 0; i<enc.length(); i += 3) {
dec += decode(dechars[i], dechars[i + 1], dechars[i + 2]);
 }
System.out.println("decoded message : " + dec);
 }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
OUTPUT:
Simulating Hill Cipher
-------------------------------
Input Message :SecurityLaboratory
Padded Message : SECURITYLABORATORY
Encrypted Message : EACSDKLCAEFQDUKSXU
Decrypted Message : SECURITYLABORATORY
-----------------------------------------------------------------------------------------------------------
public class vigenereCipher {
static String encode(String text, final String key) {
 String res = "";
text = text.toUpperCase();
for (inti = 0, j = 0; i<text.length(); i++) {
char c = text.charAt(i);
if (c < 'A' || c > 'Z') {
continue;
 }
res += (char) ((c + key.charAt(j) - 2 * 'A') % 26 + 'A');
 j = ++j % key.length();
 }
return res;
 }
static String decode(String text, final String key) {
 String res = "";
text = text.toUpperCase();
for (inti = 0, j = 0; i<text.length(); i++) {
char c = text.charAt(i);
if (c < 'A' || c > 'Z') {
continue;
 }
res += (char) ((c - key.charAt(j) + 26) % 26 + 'A');
 j = ++j % key.length();
 }
return res;
 }
public static void main(String[] args) throws java.lang.Exception {
 String key = "VIGENERECIPHER";
 String msg = "SecurityLaboratory";
System.out.println("Simulating Vigenere Cipher\n------------------------");
System.out.println("Input Message : " + msg);
 String enc = encode(msg, key);
System.out.println("Encrypted Message : " + enc);
System.out.println("Decrypted Message : " + decode(enc, key));
 }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
OUTPUT:
Simulating Vigenere Cipher
------------------------
Input Message :SecurityLaboratory
Encrypted Message : NMIYEMKCNIQVVROWXC
Decrypted Message : SECURITYLABORATORY

  
