classrailfenceCipherHelper {
int depth;
 String encode(String msg, int depth) throws Exception {
int r = depth;
int l = msg.length();
int c = l / depth;
int k = 0;
char mat[][] = new char[r][c];
 String enc = "";
for (inti = 0; i< c; i++) {
for (int j = 0; j < r; j++) {
if (k != l) {
mat[j][i] = msg.charAt(k++);
 } else {
mat[j][i] = 'X';
 }
 }
 }
for (inti = 0; i< r; i++) {
for (int j = 0; j < c; j++) {
enc += mat[i][j];
 }
 }
returnenc;
 }
 String decode(String encmsg, int depth) throws Exception {
int r = depth;
int l = encmsg.length();
int c = l / depth;
int k = 0;
char mat[][] = new char[r][c];
 String dec = "";
for (inti = 0; i< r; i++) {
for (int j = 0; j < c; j++) {
mat[i][j] = encmsg.charAt(k++);
 }
 }
for (inti = 0; i< c; i++) {
for (int j = 0; j < r; j++) {
dec += mat[j][i];
 }
 }
returndec;
 }
}
classrailFenceCipher {
public static void main(String[] args) throws java.lang.Exception {
railfenceCipherHelperrf = new railfenceCipherHelper();
 String msg, enc, dec;
msg = "Anna University, Chennai";
int depth = 2;
enc = rf.encode(msg, depth);
dec = rf.decode(enc, depth);
System.out.println("Simulating Railfence Cipher\n-------------------------");
System.out.println("Input Message : " + msg);
System.out.println("Encrypted Message : " + enc);
System.out.printf("Decrypted Message : " + dec);
 }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
OUTPUT:
Simulating Railfence Cipher
----------------------------------------
Input Message : Anna University, Chennai
Encrypted Message : An nvriyhnanaUiest,Ceni
Decrypted Message : Anna University, Chennai
---------------------------------------------------------------------------------------------------------------------------

importjava.util.*;
classTransCipher {
public static void main(String args[]) {
 Scanner sc = new Scanner(System.in);
System.out.println("Enter the plain text");
 String pl = sc.nextLine();
sc.close();
 String s = "";
int start = 0;
for (inti = 0; i<pl.length(); i++) {
if (pl.charAt(i) == ' ') {
 s = s + pl.substring(start, i);
start = i + 1;
 }
 }
 s = s + pl.substring(start);
System.out.print(s);
System.out.println();
 // end of space deletion
int k = s.length();
int l = 0;
int col = 4;
int row = s.length() / col;
charch[][] = new char[row][col];
for (inti = 0; i< row; i++) {
for (int j = 0; j < col; j++) {
if (l < k) {
ch[i][j] = s.charAt(l);
l++;
 } else {
ch[i][j] = '#';
 }
 }
 }
 // arranged in matrix
char trans[][] = new char[col][row];
for (inti = 0; i< row; i++) {
for (int j = 0; j < col; j++) {
trans[j][i] = ch[i][j];
 }
 }
for (inti = 0; i< col; i++) {
for (int j = 0; j < row; j++) {
System.out.print(trans[i][j]);
 }
 }
 // display
System.out.println();
 }
}
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
OUTPUT:
Enter the plain text
Security Lab
Security
